
xmonad.hs:34:13: error:
    • Variable not in scope: ccontrolMask :: ButtonMask
    • Perhaps you meant ‘controlMask’ (imported from XMonad)

xmonad.hs:35:13: error:
    • Couldn't match type ‘XConfig l0 -> KeyMask’
                     with ‘Foreign.C.Types.CUInt’
      Expected type: ButtonMask
        Actual type: XConfig l0 -> KeyMask
    • Probable cause: ‘modMask’ is applied to too few arguments
      In the expression: modMask
      In the expression: (modMask, xK_p)
      In the expression: ((modMask, xK_p), spawn "$(yeganesh -x)")
