
xmonad.hs:22:22: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
22 |     xmonad $ docks $ defaultConfig { 
   |                      ^^^^^^^^^^^^^

xmonad.hs:24:51: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
24 |         , manageHook = manageDocks <+> manageHook defaultConfig
   |                                                   ^^^^^^^^^^^^^

xmonad.hs:25:66: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
25 |         , layoutHook = smartBorders $ avoidStruts  $  layoutHook defaultConfig
   |                                                                  ^^^^^^^^^^^^^

xmonad.hs:37:2: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
   |
37 |                 , ((mod4Mask, xK_p ), spawn myLauncher)
   |  ^^^^^^^
